{
  "name": "live-translate-overlay",
  "version": "0.1.0",
  "description": "Minimal live translation overlay application",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.livetranslate.overlay",
    "productName": "LiveTranslate",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "js/**/*",
      "styles/**/*",
      "index.html"
    ],
    "win": {
      "target": "nsis",
      "icon": "electron/assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "electron/assets/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": "AppImage",
      "icon": "electron/assets/icon.png",
      "category": "Utility"
    }
  }
}
